<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Web.Site2" %>
<%@ Register Src="Controls/WebFoot.ascx" TagName="WebFoot" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <% =Application["OrgShortName"] %><%= Application["AllTitle"]%></title>
    <meta name="keywords" content="<% =Application["OrgShortName"] %>农村综合产权交易网,土地流转" />
    <meta name="description" content="<% =Application["OrgShortName"] %>产权交易、土地流转、交易流转" />
    <link rel="stylesheet" type="text/css" href="/Styles/main.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/base.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/list.css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript" language="javascript"></script>
    <script src="/Scripts/Site.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#zhuanti").mouseover(function () {
                $("#zhuanti").addClass("menul3");
                $("#zhuanti").removeClass("menul3_1");
                $("#zhuanti").css("background-color", "#035ea3");
                $("#divzhuanti").css("float", "left");
                $("#divzhuanti").css("display", "block"); //z-index: 1;
                $("#divzhuanti").css("z-index", "99");
                //cursor:hand
                $("#zhuanti").css("cursor", "pointer");
            });
            $("#zhuanti").mouseout(function () {
                $("#zhuanti").addClass("menul3_1");
                $("#zhuanti").removeClass("menul3");
                $("#divzhuanti").css("display", "none");
                $("#zhuanti").css("background-color", "");
            });
            $("#divzhuanti").mouseover(function () {
                $("#zhuanti").addClass("menul3");
                $("#zhuanti").removeClass("menul3_1");
                $("#zhuanti").css("background-color", "#035ea3");
                $("#zhuanti").css("background-color", "#035ea3");
                $("#divzhuanti").css("float", "left");
                $("#divzhuanti").css("display", "block"); //z-index: 1;
                $("#divzhuanti").css("z-index", "99");
            });
            $("#divzhuanti").mouseout(function () {
                $("#zhuanti").addClass("menul3_1");
                $("#zhuanti").removeClass("menul3");
                $("#divzhuanti").css("display", "none");
                $("#zhuanti").css("background-color", "");
            });
        });
        $(document).ready(function () {
            $("#libszn").mouseover(function () {
                $("#libszn").css("background-color", "#035ea3");

                $("#libszn").removeClass("menul2_1");
                $("#libszn").addClass("menul2");
               
                $("#divfuwu").css("float", "left");
                $("#divfuwu").css("display", "block"); //z-index: 1;
                $("#divfuwu").css("z-index", "99");
                //cursor:hand
                $("#libszn").css("cursor", "pointer");
            });
            $("#libszn").mouseout(function () {
                $("#libszn").addClass("menul2_1");
                $("#libszn").removeClass("menul2");
                $("#libszn").css("background-color", "");
                $("#divfuwu").css("display", "none");
                
            });
            $("#divfuwu").mouseover(function () {
                $("#libszn").css("background-color", "#035ea3");

                $("#libszn").removeClass("menul2_1");
                $("#libszn").addClass("menul2");

                $("#divfuwu").css("float", "left");
                $("#divfuwu").css("display", "block"); //z-index: 1;
                $("#divfuwu").css("z-index", "99");
                //cursor:hand
                $("#libszn").css("cursor", "pointer");
            });
            $("#divfuwu").mouseout(function () {
                $("#libszn").addClass("menul2_1");
                $("#libszn").removeClass("menul2");
                $("#libszn").css("background-color", "");
                $("#divfuwu").css("display", "none");
            });
        });

        function menutab(liid, aid, csslei, romovelei) 
        {
            $("#"+liid+"").mouseover(function () {
                $("#"+liid+"").addClass("menu_nav_ligb");
                $("#" + aid + "").addClass("menu_nav_white");
                $("#" + aid + "").removeClass("" + romovelei + "");
                $("#" + aid + "").addClass("" + csslei + "");

            });
            $("#" + liid + "").mouseout(function () {
                $("#" + liid + "").removeClass("menu_nav_ligb");
                $("#" + aid + "").addClass("" + romovelei + "");
                $("#" + aid + "").removeClass("" + csslei + "");
                $("#" + aid + "").removeClass("menu_nav_white");

            });
        }
        $(document).ready(function () {
            $("#lisy1").mouseover(function () {
                $("#lisy1").addClass("menu_nav_ligb");
                $("#asy1").addClass("menu_nav_white");
                $("#asy1").removeClass("menus1_1");
                $("#asy1").addClass("menus1");

            });
            $("#lisy1").mouseout(function () {
//                $("#lisy1").removeClass("menu_nav_ligb");
//                $("#asy1").addClass("menus1_1");
//                $("#asy1").removeClass("menus1");
//                $("#asy1").removeClass("menu_nav_white");

            });

            $("#lisy2").mouseover(function () {
                $("#lisy2").addClass("menu_nav_ligb");
                $("#asy2").addClass("menu_nav_white");
                $("#asy2").removeClass("menus3_1");
                $("#asy2").addClass("menus3");

            });
            $("#lisy2").mouseout(function () {
                $("#lisy2").removeClass("menu_nav_ligb");
                $("#asy2").addClass("menus3_1");
                $("#asy2").removeClass("menus3");
                $("#asy2").removeClass("menu_nav_white");

            });
            $("#lisy3").mouseover(function () {
                $("#lisy3").addClass("menu_nav_ligb");
                $("#asy3").addClass("menu_nav_white");
                $("#asy3").removeClass("menus4_1");
                $("#asy3").addClass("menus4");

            });
            $("#lisy3").mouseout(function () {
                $("#lisy3").removeClass("menu_nav_ligb");
                $("#asy3").addClass("menus4_1");
                $("#asy3").removeClass("menus4");
                $("#asy3").removeClass("menu_nav_white");

            });
            $("#lisy4").mouseover(function () {
                $("#lisy4").addClass("menu_nav_ligb");
                $("#asy4").addClass("menu_nav_white");
                $("#asy4").removeClass("menus5_1");
                $("#asy4").addClass("menus5");

            });
            $("#lisy4").mouseout(function () {
                $("#lisy4").removeClass("menu_nav_ligb");
                $("#asy4").addClass("menus5_1");
                $("#asy4").removeClass("menus5");
                $("#asy4").removeClass("menu_nav_white");

            });
            $("#lisy5").mouseover(function () {
                $("#lisy5").addClass("menu_nav_ligb");
                $("#asy5").addClass("menu_nav_white");
                $("#asy5").removeClass("menus6_1");
                $("#asy5").addClass("menus6");

            });
            $("#lisy5").mouseout(function () {
                $("#lisy5").removeClass("menu_nav_ligb");
                $("#asy5").addClass("menus6_1");
                $("#asy5").removeClass("menus6");
                $("#asy5").removeClass("menu_nav_white");

            });
            $("#lisy6").mouseover(function () {
                $("#lisy6").addClass("menu_nav_ligb");
                $("#asy6").addClass("menu_nav_white");
                $("#asy6").removeClass("menus7_1");
                $("#asy6").addClass("menus7");

            });
            $("#lisy6").mouseout(function () {
                $("#lisy6").removeClass("menu_nav_ligb");
                $("#asy6").addClass("menus7_1");
                $("#asy6").removeClass("menus7");
                $("#asy6").removeClass("menu_nav_white");

            });
            
            
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="top_nav">
            <div class="main1">
            <div class="fl">
			     <a href="http://www.nc.gov.cn/" target="_blank"><img src="images/nc.jpg"> </a>                
            </div>
			 <div class="fl">
               &nbsp; &nbsp; &nbsp; &nbsp; <span id="lblclock"></span>
            </div>
            <div class="fr">
                <a href="User/UsLogin.aspx" target="_blank">登陆</a> | <a href="user/UsReg.aspx" target="_blank">注册</a> | <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location.href);">设为首页</a> <span>|</span>
                <a href="#" onclick="window.external.AddFavorite(document.location.href,document.title)">加入收藏</a> <a href=""
                    class="kindcss cssgr"></a><a href="" class="kindcss"></a><a href="" class="kindcss cssr">
                    </a>
            </div>
        </div>
        </div>
        <div class="main1">
            <img src="images/top.png">
        </div>
        <div class="main1">
            <div class="fl">
                <ul class="menu_nav">
                    <li id="lisy1" class="menu_nav_ligb"><a id="asy1" href="Default.aspx" class="menu_nav_white menus1">首页</a></li>             <li id="lisy2"><a id="asy2" href="NewsList.aspx?ntid=1&t=3" class="menus3_1" target="_blank">新闻中心</a></li>
                    <li id="lisy3"><a id="asy3" href="BidList.aspx?t=4" class="menus4_1" target="_blank">交易项目</a></li>
                    <li id="lisy4"><a id="asy4" href="PlacardList.aspx?t=5" class="menus5_1" target="_blank">项目公告</a></li>
                    <li id="lisy5"><a id="asy5" href="NewsList.aspx?ntid=2&t=6"  class="menus6_1" target="_blank">政策法规</a></li>
                    <li id="lisy6" ><a id="asy6" href="NewsList.aspx?ntid=4&t=7" class="menus7_1" target="_blank">办事指南</a></li>
                   <!-- <li><a href="NewsList.aspx?ntid=7&t=2" class="menus2_1">关于我们</a></li>-->
                </ul>
            </div>
            <div class="fr" >
                <ul class="menu_nav1">
				    <li id="libszn" class="menul2_1"></li>
                    <li id="zhuanti" class="menul3_1"></li>
                </ul>
            </div>
        </div>
        <!--
   <a href="../NewsList.aspx?ntid=4">办事指南</a>
            <a href="../NewsList.aspx?ntid=5">专题活动</a>
            -->
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
       <!-- <div class="top">
            <div class="mtitle ">
                <b>县区直通车</b>
            </div>
            <div class="quhua">
                <ul>
                    <div id="orgList">
                    </div>
                </ul>
            </div>
        </div>-->
        <div class="jj1">
        </div>
        <div class="fri">
            <div class="main1">
           <%-- <select onChange='if(this.value!="" && this.value.indexOf("#")!=0)window.open(this.value)'>
      <option value="" selected>国家部委网站</option>
      
        <option value="http://www.gov.cn/">
        中央人民政府
        </option>
      
        <option value="http://www.fmprc.gov.cn/">
        外交部
        </option>
      
        <option value="http://www.mod.gov.cn/">
        国防部
        </option>
      
        <option value="http://www.sdpc.gov.cn/">
        发展改革委
        </option>
      
        <option value="http://www.moe.edu.cn/">
        教育部
        </option>
      
        <option value="http://www.most.gov.cn/">
        科技部
        </option>
      
        <option value="http://www.miit.gov.cn/n11293472/index.html">
        工业和信息化部
        </option>
      
        <option value="http://www.seac.gov.cn/">
        国家民委
        </option>
      
        <option value="http://www.mps.gov.cn/">
        公安部
        </option>
      
        <option value="http://www.mos.gov.cn/">
        监察部
        </option>
      
        <option value="http://www.mca.gov.cn/">
        民政部
        </option>
      
        <option value="http://www.moj.gov.cn/">
        司法部
        </option>
      
        <option value="http://www.mof.gov.cn/">
        财政部
        </option>
      
        <option value="http://www.mohrss.gov.cn">
        人力资源社会保障部
        </option>
      
        <option value="http://www.mlr.gov.cn/">
        国土资源部
        </option>
      
        <option value="http://www.mep.gov.cn/">
        环境保护部
        </option>
      
        <option value="http://www.mohurd.gov.cn/">
        住房城乡建设部
        </option>
      
        <option value="http://www.moc.gov.cn/">
        交通运输部
        </option>
      
        <option value="http://www.mwr.gov.cn/">
        水利部
        </option>
      
        <option value="http://www.agri.gov.cn/">
        农业部
        </option>
      
        <option value="http://www.mofcom.gov.cn/">
        商务部
        </option>
      
        <option value="http://www.pbc.gov.cn/">
        中国人民银行
        </option>
      
        <option value="http://www.china-language.gov.cn/">
        国家语委
        </option>
      
        <option value="http://www.cnsa.gov.cn/">
        航天局
        </option>
      
        <option value="http://www.caea.gov.cn/">
        原子能机构
        </option>
      
        <option value="http://www.sasac.gov.cn/n1180/index.html">
        国资委
        </option>
      
        <option value="http://www.customs.gov.cn/publish/portal0/">
        海关总署
        </option>
      
        <option value="http://www.chinatax.gov.cn/">
        税务总局
        </option>
      
        <option value="http://www.saic.gov.cn/">
        工商总局
        </option>
      
        <option value="http://www.aqsiq.gov.cn/">
        质检总局
        </option>
      
        <option value="http://www.sarft.gov.cn/">
        新闻出版广电总局
        </option>
      
        <option value="http://www.sport.gov.cn/n16/index.html">
        体育总局
        </option>
      
        <option value="http://www.chinasafety.gov.cn/">
        安全监管总局
        </option>
      
        <option value="http://www.sda.gov.cn/WS01/CL0001/">
        食品药品监管总局
        </option>
      
        <option value="http://www.forestry.gov.cn/">
        林业局
        </option>
      
        <option value="http://www.sipo.gov.cn/">
        知识产权局
        </option>
      
        <option value="http://www.cnta.gov.cn/">
        旅游局
        </option>
      
        <option value="http://www.sara.gov.cn/">
        宗教局
        </option>
      
        <option value="http://www.counsellor.gov.cn/">
        参事室
        </option>
      
        <option value="http://www.ggj.gov.cn/">
        国管局
        </option>
      
        <option value="http://www.ncac.gov.cn/">
        版权局
        </option>
      
        <option value="http://www.gqb.gov.cn/">
        侨办
        </option>
      
        <option value="http://www.hmo.gov.cn/">
        港澳办
        </option>
      
        <option value="http://www.chinalaw.gov.cn/">
        法制办
        </option>
      
        <option value="http://www.gov.cn/gjjg/2005-12/26/content_137261.htm">
        国研室
        </option>
      
        <option value="http://www.gwytb.gov.cn/">
        台办
        </option>
      
        <option value="http://www.scio.gov.cn/">
        新闻办
        </option>
      
        <option value="http://www.xinhuanet.com/">
        新华社
        </option>
      
        <option value="http://www.cas.cn/">
        中科院
        </option>
      
        <option value="http://www.cssn.cn/">
        社科院
        </option>
      
        <option value="http://www.cae.cn/cae/html/main/index.html">
        工程院
        </option>
      
        <option value="http://www.drc.gov.cn/">
        发展研究中心
        </option>
      
        <option value="http://www.nsa.gov.cn/web/index.php">
        行政学院
        </option>
      
        <option value="http://www.cea.gov.cn/">
        地震局
        </option>
      
        <option value="http://www.cma.gov.cn/">
        气象局
        </option>
      
        <option value="http://www.cbrc.gov.cn/index.html">
        银监会
        </option>
      
        <option value="http://www.circ.gov.cn/web/site0/">
        保监会
        </option>
      
        <option value="http://www.ssf.gov.cn/">
        社保基金会
        </option>
      
        <option value="http://www.nsfc.gov.cn/">
        自然科学基金会
        </option>
      
        <option value="http://www.gjxfj.gov.cn/">
        信访局
        </option>
      
        <option value="http://www.chinagrain.gov.cn/">
        粮食局
        </option>
      
        <option value="http://www.nea.gov.cn/">
        能源局
        </option>
      
        <option value="http://www.sastind.gov.cn/">
        国防科工局
        </option>
      
        <option value="http://www.tobacco.gov.cn/html/index.html">
        烟草局
        </option>
      
        <option value="http://www.safea.gov.cn/">
        外专局
        </option>
      
        <option value="http://www.scs.gov.cn/">
        公务员局
        </option>
      
        <option value="http://www.soa.gov.cn/">
        海洋局
        </option>
      
        <option value="http://www.sbsm.gov.cn/">
        测绘地信局
        </option>
      
        <option value="http://www.nra.gov.cn/">
        铁路局
        </option>
      
        <option value="http://www.caac.gov.cn/">
        民航局
        </option>
      
        <option value="http://www.spb.gov.cn/">
        邮政局
        </option>
      
        <option value="http://www.sach.gov.cn/">
        文物局
        </option>
      
        <option value="http://www.satcm.gov.cn/">
        中医药局
        </option>
      
        <option value="http://www.safe.gov.cn/">
        外汇局
        </option>
      
        <option value="http://www.chinacoal-safety.gov.cn/mkaj/">
        煤矿安监局
        </option>
      
        <option value="http://www.saac.gov.cn/">
        档案局
        </option>
      
        <option value="http://www.oscca.gov.cn/">
        密码局
        </option>
      
    </select>--%>
    <select onChange='if(this.value!="" && this.value.indexOf("#")!=0)window.open(this.value)'>
      <option value="" selected>各省政府网站</option>
      
        <option value="http://www.beijing.gov.cn/">
        北京
        </option>
      
        <option value="http://www.shanghai.gov.cn/">
        上海
        </option>
      
        <option value="http://www.tj.gov.cn/">
        天津
        </option>
      
        <option value="http://www.hebei.gov.cn/">
        河北
        </option>
      
        <option value="http://www.shanxigov.cn/">
        山西
        </option>
      
        <option value="http://www.sd.gov.cn/">
        山东
        </option>
      
        <option value="http://www.ln.gov.cn/">
        辽宁
        </option>
      
        <option value="http://www.jl.gov.cn/">
        吉林
        </option>
      
        <option value="http://www.hlj.gov.cn/">
        黑龙江
        </option>
      
        <option value="http://www.jiangsu.gov.cn/">
        江苏
        </option>
      
        <option value="http://www.zhejiang.gov.cn/">
        浙江
        </option>
      
        <option value="http://www.ah.gov.cn/">
        安徽
        </option>
      
        <option value="http://www.fujian.gov.cn/">
        福建
        </option>
      
        <option value="http://www.jiangxi.gov.cn/">
        江西
        </option>
      
        <option value="http://www.henan.gov.cn/">
        河南
        </option>
      
        <option value="http://www.hubei.gov.cn/">
        湖北
        </option>
      
        <option value="http://www.hunan.gov.cn/">
        湖南
        </option>
      
        <option value="http://www.nx.gov.cn/">
        宁夏
        </option>
      
        <option value="http://www.gd.gov.cn/">
        广东
        </option>
      
        <option value="http://www.hainan.gov.cn/">
        海南
        </option>
      
        <option value="http://www.sc.gov.cn/">
        四川
        </option>
      
        <option value="http://www.gzgov.gov.cn/">
        贵州
        </option>
      
        <option value="http://www.yn.gov.cn/">
        云南
        </option>
      
        <option value="http://www.shaanxi.gov.cn/">
        陕西
        </option>
      
        <option value="http://www.qh.gov.cn/">
        青海
        </option>
      
        <option value="http://www.nmg.gov.cn/">
        内蒙古
        </option>
      
        <option value="http://www.gxzf.gov.cn/">
        广西
        </option>
      
        <option value="http://www.xinjiang.gov.cn/">
        新疆
        </option>
      
        <option value="http://www.gov.hk/">
        香港
        </option>
      
        <option value="http://www.gov.mo/">
        澳门
        </option>
      
    </select>
    <select onChange='if(this.value!="" && this.value.indexOf("#")!=0)window.open(this.value)'>
      <option value="" selected>省会城市网站</option>
      
        <option value="http://www.nc.gov.cn/">
        南昌
        </option>
      
        <option value="http://www.sjz.gov.cn/">
        石家庄
        </option>
      
        <option value="http://www.chengdu.gov.cn/">
        成都
        </option>
      
        <option value="http://www.xa.gov.cn/">
        西安
        </option>
      
        <option value="http://www.taiyuan.gov.cn/">
        太原
        </option>
      
        <option value="http://www.shenyang.gov.cn/">
        沈阳
        </option>
      
        <option value="http://www.changchun.gov.cn/">
        长春
        </option>
      
        <option value="http://www.harbin.gov.cn/">
        哈尔滨
        </option>
      
        <option value="http://www.nanjing.gov.cn/">
        南京
        </option>
      
        <option value="http://www.hangzhou.gov.cn/">
        杭州
        </option>
      
        <option value="http://www.hefei.gov.cn/">
        合肥
        </option>
      
        <option value="http://www.hohhot.gov.cn/">
        呼和浩特
        </option>
      
        <option value="http://www.lasa.gov.cn/">
        拉萨
        </option>
      
        <option value="http://www.jinan.gov.cn/">
        济南
        </option>
      
        <option value="http://www.zhengzhou.gov.cn/">
        郑州
        </option>
      
        <option value="http://www.wh.gov.cn/">
        武汉
        </option>
      
        <option value="http://www.gz.gov.cn/">
        广州
        </option>
      
        <option value="http://www.haikou.gov.cn/">
        海口
        </option>
      
        <option value="http://www.fuzhou.gov.cn/">
        福州
        </option>
      
        <option value="http://www.gygov.gov.cn/">
        贵阳
        </option>
      
        <option value="http://www.km.gov.cn/">
        昆明
        </option>
      
        <option value="http://www.lz.gansu.gov.cn/">
        兰州
        </option>
      
        <option value="http://www.xining.gov.cn/">
        西宁
        </option>
      
        <option value="http://www.changsha.gov.cn/">
        长沙
        </option>
      
        <option value="http://www.urumqi.gov.cn/">
        乌鲁木齐
        </option>
      
        <option value="http://www.yinchuan.gov.cn/">
        银川
        </option>
      
        <option value="http://www.nanning.gov.cn/">
        南宁
        </option>
      
    </select>
    <select onChange='if(this.value!="" && this.value.indexOf("#")!=0)window.open(this.value)'>
      <option value="" selected>市直部门网站</option>
      
        <option value="http://www.nc.gov.cn/">
        -----市委-----
        </option>
      
        <option value="http://www.nctzb.org/">
        市委统战部
        </option>
      
        <option value="http://nc.jxzfw.gov.cn">
        市委政法委
        </option>
      
        <option value="http://www.ncnw.gov.cn/">
        市委农工部
        </option>
      
        <option value="http://lgb.nc.gov.cn/Index.shtml">
        市委老干部局
        </option>
      
        <option value="http://ncszb.nc.gov.cn/">
        市委史志办
        </option>
      
        <option value="http://jgj.nc.gov.cn">
        市机管局
        </option>
      
        <option value="http://swdx.nc.gov.cn/">
        市委党校
        </option>
      
        <option value="http://daj.nc.gov.cn/">
        市档案局
        </option>
      
        <option value="http://tsw.nc.gov.cn/">
        团市委
        </option>
      
        <option value="http://swl.nc.gov.cn/">
        市文联
        </option>
      
        <option value="http://women.nc.gov.cn/">
        市妇联
        </option>
      
        <option value="http://nccl.nc.gov.cn/">
        市残联
        </option>
      
        <option value="http://www.ncszgh.gov.cn">
        市总工会
        </option>
      
        <option value="http://www.ncsql.org/">
        市侨联
        </option>
      
        <option value="http://bmj.nc.gov.cn/">
        南昌市国家保密局
        </option>
      
        <option value="http://www.nc.gov.cn/">
        -----市政府工作部门-----
        </option>
      
        <option value="http://fgw.nc.gov.cn/">
        市发改委
        </option>
      
        <option value="http://gxw.nc.gov.cn">
        市工信委
        </option>
      
        <option value="http://www.ncedu.gov.cn/">
        市教育局
        </option>
      
        <option value="http://www.ncinfo.gov.cn/">
        市科技局
        </option>
      
        <option value="http://www.ncga.gov.cn/">
        市公安局
        </option>
      
        <option value="http://www.ncsf.gov.cn/">
        市司法局
        </option>
      
        <option value="http://czj.nc.gov.cn/">
        市财政局
        </option>
      
        <option value="http://mzj.nc.gov.cn/Index.shtml">
        市民政局
        </option>
      
        <option value="http://nc.jxgtt.gov.cn/">
        市国土局
        </option>
      
        <option value="http://szgyj.nc.gov.cn/">
        市城市管理委员会
        </option>
      
        <option value="http://ghj.nc.gov.cn/">
        市规划局
        </option>
      
        <option value="http://www.ncfdc.com.cn/">
        市住房保障和房产管理局
        </option>
      
        <option value="http://ylj.nc.gov.cn/">
        市园林绿化局
        </option>
      
        <option value="http://www.lsnc.cn/">
        市环保局
        </option>
      
        <option value="http://ncjt.nc.gov.cn/index/index.php">
        市交通运输局
        </option>
      
        <option value="http://water.nc.gov.cn/">
        市水务局
        </option>
      
        <option value="http://nyj.nc.gov.cn/">
        市农业局
        </option>
      
        <option value="http://smw.nc.gov.cn/">
        市商务局
        </option>
      
        <option value="http://www.invest.nc.gov.cn/">
        市投资促进局
        </option>
      
        <option value="http://www.ncwhj.gov.cn/">
        市文化广电新闻出版局
        </option>
      
        <option value="http://www.ncws.gov.cn/">
        市卫计委
        </option>
      
        <option value="http://nctour.nc.gov.cn/">
        市旅游发展委员会
        </option>
      
        <option value="http://sjj.nc.gov.cn/">
        市审计局
        </option>
      
        <option value="http://wqb.nc.gov.cn/">
        市外办
        </option>
      
        <option value="http://www.ncgzw.gov.cn/">
        市国资委
        </option>
      
        <option value="http://www.ncsport.gov.cn/">
        市体育局
        </option>
      
        <option value="http://www.nctj.gov.cn/">
        市统计局
        </option>
      
        <option value="http://www.ncsgj.gov.cn/">
        市市场和质量监督管理局
        </option>
      
        <option value="http://www.ncfda.gov.cn/">
        市食品药品监督管理局
        </option>
      
        <option value="http://jxnc.spb.gov.cn/">
        南昌市邮政管理局
        </option>
      
        <option value="http://wjj.nc.gov.cn/">
        市物价局
        </option>
      
        <option value="http://www.ncsgrain.gov.cn/index.htm">
        市粮食局
        </option>
      
        <option value="http://ajj.nc.gov.cn">
        市安监局
        </option>
      
        <option value="http://fzb.nc.gov.cn/">
        市法制办
        </option>
      
        <option value="http://rfb.nc.gov.cn/">
        市人防办
        </option>
      
        <option value="http://www.nc.gov.cn/">
        ------市直属事业单位------
        </option>
      
        <option value="http://www.ncgl.gov.cn/">
        市公路局
        </option>
      
        <option value="http://ncgjj.nc.gov.cn/">
        市公积金管理中心
        </option>
      
        <option value="http://fzjz.nc.gov.cn/">
        市防震减灾局
        </option>
      
        <option value="http://ncztb.nc.gov.cn/">
        江西省南昌公共资源交易中心
        </option>
      
        <option value="http://www.nctc.com.cn/">
        南昌师范高等专科学校
        </option>
      
        <option value="http://www.nc.gov.cn/">
        -----省垂直管理机构-----
        </option>
      
        <option value="http://www.jx-n-tax.gov.cn/portal/site/site/portal/nc/index.jsp">
        市国税局
        </option>
      
        <option value="http://www.nc.gov.cn/">
        -----其他-----
        </option>
      
        <option value="http://ncjj.nc.gov.cn/">
        市公安局交管局
        </option>
      
        <option value="http://www.jxncsw.com/">
        市水文局
        </option>
      
        <option value="http://www.ncszfcg.gov.cn/">
        市政府采购办
        </option>
      
        <option value="http://xzfw.nc.gov.cn/">
        市行政服务中心
        </option>
      
        <option value="http://hzb.nc.gov.cn/">
        市会展办
        </option>
      
        <option value="http://www.ncwm.gov.cn">
        市文明办
        </option>
      
        <option value="http://ncyg.nc.gov.cn/">
        市公路运输管理处
        </option>
      
        <option value="http://93.nc.gov.cn/">
        九三学社
        </option>
      
    </select>
    <select onChange='if(this.value!="" && this.value.indexOf("#")!=0)window.open(this.value)'>
      <option value="" selected>市区县网站</option>
      
        <option value="http://www.ncx.gov.cn/">
        南昌县
        </option>
      
        <option value="http://www.jinxian.gov.cn/">
        进贤县
        </option>
      
        <option value="http://www.anyi.gov.cn/">
        安义县
        </option>
      
        <option value="http://www.ncdh.gov.cn/">
        东湖区
        </option>
      
        <option value="http://www.ncxh.gov.cn/">
        西湖区
        </option>
      
        <option value="http://www.qyp.gov.cn/">
        青云谱区
        </option>
      
        <option value="http://www.ncwl.gov.cn/Index.shtml">
        湾里区
        </option>
      
        <option value="http://www.ncqsh.gov.cn/">
        青山湖区
        </option>
      
        <option value="http://www.xinjian.gov.cn/">
        新建区
        </option>
      
        <option value="http://www.nchdz.com/Index.shtml">
        高新技术产业开发区
        </option>
      
        <option value="http://ncjk.nc.gov.cn">
        经济技术开发区
        </option>
      
        <option value="http://hgt.nc.gov.cn/">
        红谷滩新区
        </option>
      
        <option value="http://www.xjd320.com/">
        长堎外商投资工业园
        </option>
      
    </select>
    <select onChange='if(this.value!="" && this.value.indexOf("#")!=0)window.open(this.value)'>
      <option value="" selected>其他推荐网站</option>
      
        <option value="http://cx.nc.gov.cn/">
        诚信南昌
        </option>
      
        <option value="http://www.art-takamatsu.com/china/">
        友好城市—高松市旅游艺术网
        </option>
      
        <option value="http://www.city.takamatsu.kagawa.jp/chinese/index.html">
        友好城市—高松市官方网站
        </option>
      
        <option value="http://www.wenming.cn/">
        中国文明网
        </option>
      
        <option value="http://nc.wenming.cn/">
        中国文明网南昌站
        </option>
      
        <option value="http://www.jxwmw.cn/">
        江西文明网
        </option>
      
        <option value="http://www.ncwm.gov.cn/">
        南昌文明网
        </option>
      
        <option value="http://nczy.chinacourt.org/">
        南昌法院网
        </option>
      
        <option value="http://www.ncnews.com.cn/">
        南昌新闻网
        </option>
      
        <option value="http://ncztb.nc.gov.cn/">
        南昌招标中心
        </option>
      
        <option value="http://www.nceea.cn/">
        南昌市教育考试院
        </option>
      
        <option value="http://www.jxrencai.com/">
        江西人才人事网
        </option>
      
    </select>
						
                <span id="lblLinks"></span>
            </div>
        </div>
        <uc1:WebFoot ID="WebFootControl" runat="server" />
</body>
</html>
